<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scripts/monstertruck.gd" type="Script"></ext_resource>
	<ext_resource path="res://meshes/car_body.msh" type="Mesh"></ext_resource>
	<ext_resource path="res://meshes/car_wheel.msh" type="Mesh"></ext_resource>
	<resource type="ConvexPolygonShape" path="local://0">
		<vector3_array name="points" len="74"> 			0.1, 0.23, 0.08, -0.0999, 0.23, 0.08, 0.1, 0.23, -0.0399, 0.1, 0.23, -0.0399, -0.0999, 0.23, 0.08, -0.0999, 0.23, -0.0399, -0.0999, 0.23, 0.08, 0.1, 0.23, 0.08, -0.1199, 0.13, 0.3, -0.1199, 0.13, 0.3, 0.1, 0.23, 0.08, 0.12, 0.13, 0.3, -0.1199, 0.13, 0.3, 0.12, 0.13, 0.3, -0.1199, 0.07, 0.3, -0.1199, 0.07, 0.3, 0.12, 0.13, 0.3, 0.12, 0.07, 0.3, -0.1199, 0.07, 0.3, 0.12, 0.07, 0.3, -0.1199, 0, 0.22, 0.12, 0, 0.22, -0.1199, 0, 0.22, 0.12, 0, 0.22, -0.1199, 0, -0.2199, -0.1199, 0, -0.2199, 0.12, 0, 0.22, 0.12, 0, -0.2199, -0.1199, 0, -0.2199, 0.12, 0, -0.2199, -0.1199, 0.09, -0.3199, 0.12, 0.09, -0.3199, -0.1199, 0.09, -0.3199, 0.12, 0.09, -0.3199, -0.1199, 0.13, -0.3199, -0.1199, 0.13, -0.3199, 0.12, 0.09, -0.3199, 0.12, 0.13, -0.3199, -0.1199, 0.13, -0.3199, 0.12, 0.13, -0.3199, -0.0999, 0.23, -0.0399, 0.1, 0.23, -0.0399, 0.12, 0.13, 0.3, 0.1, 0.23, 0.08, 0.12, 0.13, -0.3199, 0.12, 0.13, -0.3199, 0.1, 0.23, 0.08, 0.1, 0.23, -0.0399, 0.1, 0.23, -0.0399, 0.1, 0.23, 0.08, 0.12, 0.09, -0.3199, 0.12, 0.07, 0.3, 0.12, 0.13, -0.3199, 0.12, 0.13, 0.3, 0.12, 0, -0.2199, 0.12, 0, 0.22, -0.0999, 0.23, -0.0399, -0.1199, 0.13, -0.3199, -0.1199, 0.13, -0.3199, -0.0999, 0.23, -0.0399, -0.1199, 0.13, 0.3, -0.1199, 0.13, 0.3, -0.0999, 0.23, -0.0399, -0.0999, 0.23, 0.08, -0.1199, 0.13, -0.3199, -0.1199, 0.13, 0.3, -0.1199, 0.09, -0.3199, -0.1199, 0.09, -0.3199, -0.1199, 0.13, 0.3, -0.1199, 0.07, 0.3, -0.1199, 0.07, 0.3, -0.1199, 0, -0.2199, -0.1199, 0, -0.2199, -0.1199, 0, 0.22 </vector3_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="56">
				<string> "MonsterTruck" </string>
				<string> "Spatial" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "__meta__" </string>
				<string> "VehicleBody" </string>
				<string> "transform/local" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "motion/engine_force" </string>
				<string> "motion/brake" </string>
				<string> "motion/steering" </string>
				<string> "body/mass" </string>
				<string> "body/friction" </string>
				<string> "script/script" </string>
				<string> "engine_force" </string>
				<string> "MeshInstance" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/extra_cull_margin" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "CollisionShape" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "WheelFrontRight" </string>
				<string> "VehicleWheel" </string>
				<string> "type/traction" </string>
				<string> "type/steering" </string>
				<string> "wheel/radius" </string>
				<string> "wheel/rest_length" </string>
				<string> "wheel/friction_slip" </string>
				<string> "suspension/travel" </string>
				<string> "suspension/stiffness" </string>
				<string> "suspension/max_force" </string>
				<string> "damping/compression" </string>
				<string> "damping/relaxation" </string>
				<string> "WheelFrontLeft" </string>
				<string> "WheelRearLeft" </string>
				<string> "WheelRearRight" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "nodes" </string>
			<int_array  len="444"> 				-1, -1, 1, 0, -1, 4, 2, 0, 3, 1, 4, 2, 5, 3, 0, 0, 0, 6, 6, -1, 18, 2, 0, 3, 1, 7, 4, 4, 2, 8, 2, 9, 5, 10, 6, 11, 7, 12, 8, 13, 5, 14, 6, 15, 9, 16, 9, 17, 9, 18, 10, 19, 11, 20, 12, 21, 13, 0, 1, 0, 22, 22, -1, 20, 2, 0, 3, 1, 7, 4, 4, 2, 14, 6, 23, 2, 24, 14, 25, 2, 26, 2, 27, 9, 28, 9, 29, 9, 30, 5, 31, 5, 32, 5, 33, 5, 34, 5, 35, 15, 36, 16, 37, 17, 0, 1, 0, 38, 38, -1, 6, 2, 0, 3, 1, 7, 8, 4, 2, 39, 7, 40, 5, 0, 1, 0, 42, 41, -1, 14, 2, 0, 3, 1, 7, 18, 4, 2, 43, 2, 44, 2, 45, 19, 46, 19, 47, 20, 48, 21, 49, 22, 50, 23, 51, 24, 52, 24, 0, 4, 0, 22, 22, -1, 19, 2, 0, 3, 1, 4, 2, 14, 6, 23, 2, 24, 14, 25, 2, 26, 2, 27, 9, 28, 9, 29, 9, 30, 5, 31, 5, 32, 5, 33, 5, 34, 5, 35, 15, 36, 25, 37, 17, 0, 1, 0, 42, 53, -1, 14, 2, 0, 3, 1, 7, 26, 4, 2, 43, 2, 44, 2, 45, 19, 46, 19, 47, 20, 48, 21, 49, 22, 50, 23, 51, 24, 52, 24, 0, 6, 0, 22, 22, -1, 19, 2, 0, 3, 1, 4, 2, 14, 6, 23, 2, 24, 14, 25, 2, 26, 2, 27, 9, 28, 9, 29, 9, 30, 5, 31, 5, 32, 5, 33, 5, 34, 5, 35, 15, 36, 25, 37, 17, 0, 1, 0, 42, 54, -1, 14, 2, 0, 3, 1, 7, 27, 4, 2, 43, 2, 44, 5, 45, 19, 46, 19, 47, 20, 48, 21, 49, 22, 50, 23, 51, 24, 52, 24, 0, 8, 0, 22, 22, -1, 19, 2, 0, 3, 1, 4, 2, 14, 6, 23, 2, 24, 14, 25, 2, 26, 2, 27, 9, 28, 9, 29, 9, 30, 5, 31, 5, 32, 5, 33, 5, 34, 5, 35, 15, 36, 25, 37, 17, 0, 1, 0, 42, 55, -1, 14, 2, 0, 3, 1, 7, 28, 4, 2, 43, 2, 44, 5, 45, 19, 46, 19, 47, 20, 48, 21, 49, 22, 50, 23, 51, 24, 52, 24, 0, 10, 0, 22, 22, -1, 19, 2, 0, 3, 1, 4, 2, 14, 6, 23, 2, 24, 14, 25, 2, 26, 2, 27, 9, 28, 9, 29, 9, 30, 5, 31, 5, 32, 5, 33, 5, 34, 5, 35, 15, 36, 25, 37, 17, 0 </int_array>
			<string> "variants" </string>
			<array  len="29" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 0.858193 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> -0.00727713, 0.133031, -0.063105 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0.150001 </real>
									<string> "y_rot" </string>
									<real> 27.537525 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://scripts/monstertruck.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<transform> -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 </transform>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape" path="local://0">  </resource>
				<transform> -0.5, -7.54979e-08, -4.37114e-08, -7.54979e-08, 0.5, -7.54979e-08, 4.37114e-08, -7.54979e-08, -0.5, 0, 0, 0 </transform>
				<real> 0 </real>
				<real> 50 </real>
				<real> 1 </real>
				<resource  resource_type="Script" path="res://scripts/monstertruck.gd">  </resource>
				<int> 40 </int>
				<resource name=""></resource>				<int> 0 </int>
				<resource  resource_type="Mesh" path="res://meshes/car_body.msh">  </resource>
				<node_path> ".." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.2 </transform>
				<real> 0.1 </real>
				<real> 10.5 </real>
				<real> 0.2 </real>
				<real> 20 </real>
				<real> 6000 </real>
				<real> 0.05 </real>
				<resource  resource_type="Mesh" path="res://meshes/car_wheel.msh">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.2 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, -0.2 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.2 </transform>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>